* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-width: 400px;
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #444F59;
    min-width: 400px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1rem;
    font-weight: 600;
}

.nav-link {
    padding: 5px;
    line-height: 70px;
    color: #F2F0DE;
    font-size: 2rem;
}

.nav-link:hover {
    background-color: #BF5959;
}

.nav-item {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 30px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

#welcome-section {
    padding-top: 80px;
    height: 100vh;
    width: 100%;
    background: #F2F0DE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #111;
}

.welcome-h1 {
    margin: -30px 0 20px;
}

#projects {
    background: #F2C48C;
    width: 100%;
    padding: 50px 0 20px;
}

.border {
    display: block;
    width: 30%;
    height: 3px;
    background: #374780;
    margin: 2px auto;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px 20px;
    max-width: 1200px;
    margin: 30px auto;
    min-width: 320px;
}

.project-tile {
    width: 100%;
    background: #444F59;
    margin: 20px 15px;
    border-radius: 5px;
    min-width: 320px;
}

a:hover {
    color: gold;
}

.project-tile:hover {
    color: gold;
}

.project-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.project-ph {
    height: 40px;
    color: #F2F0DE;
    text-align: center;
    padding-top: 5px;
}

.social-links {
    background: #D89177;
    width: 100%;
    padding: 50px 0 20px;
    min-width: 400px;
}

.social-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    grid-column-gap: 30px;
    margin: 20px auto;
    padding: 50px 0;
}

#profile {
    text-align: center;
}

#profile-link {
    color: #F2F0DE;
    border: 2px solid #122;
    padding: 20px 30px;
    font-weight: 600;
    font-size: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#profile-link:hover {
    color: #122;
}

footer {
    height: 85px;
    background: #BF5959;
    text-align: center;
    padding: 25px;
    min-width: 400px;
}

#ph {
    margin-top: 5px;
}

@media (max-width: 1150px) {
    .project-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 700px;
    }

    .project-tile {
        margin-left: -10px;
    }

    h1 {
        font-size: 2rem;
    }

    .social-wrapper {
        grid-template-columns: minmax(300px, 600px);
        max-width: 600px;
        text-align: center;
        padding: 20px 0;
    }

    #profile-link {
        font-size: 3.5rem;
        padding: 7px 12px;
    }

    #profile:first-child {
        margin-bottom: 35px;
    }

    footer {
        padding: 7px 2px 5px;
    }
}

@media (max-width: 850px) {
    .project-wrapper {
        grid-template-columns: minmax(300px, 600px);
        width: 80vw;
        max-width: 600px;
    }

    .border {
        width: 60%;
    }

    .nav-link {
        font-size: 1rem;
        padding: 5px 12px;
    }

    #profile-link {
        font-size: 2.5rem;
    }

    footer {
        padding: 5px 10px 5px;
    }
}